NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pujitha_13:<PASSWORD>@cluster0.taolp.mongodb.net/db1?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/db1
DATABASE_PASSWORD=GlMjOPFnQblWm4iw